<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <!-- Header + Title -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/topGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/gascan"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gasoline Calculator"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#424242"
            android:gravity="center"
            android:paddingHorizontal="12dp"/>

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/gascan"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <!-- Distance -->
    <LinearLayout
        android:id="@+id/distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="24dp"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:id="@+id/distanceLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="40"
            android:text="Distance"
            android:textColor="#424242"/>

        <EditText
            android:id="@+id/editDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:hint="Please enter the distance"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <!-- Cost per Gallon -->
    <LinearLayout
        android:id="@+id/costPerGallon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="16dp"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@id/distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:id="@+id/cPGLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="40"
            android:text="Cost per Gallon"
            android:textColor="#424242"/>

        <EditText
            android:id="@+id/editCPG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:hint="Please enter the cost per gallon"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <!-- Highway MPG -->
    <LinearLayout
        android:id="@+id/highwayMpg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="16dp"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@id/costPerGallon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:id="@+id/highwayMpgLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="40"
            android:text="Highway MPG"
            android:textColor="#424242"/>

        <EditText
            android:id="@+id/editHighwayMpg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:hint="Please enter the vehicle MPG"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <!-- Aggressive Driver -->
    <LinearLayout
        android:id="@+id/aggressiveDriver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="16dp"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@id/highwayMpg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/aggressiveDriverLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="40"
            android:text="Aggressive Driver?"
            android:textColor="#424242"/>

        <CheckBox
            android:id="@+id/cbAggressive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Need A/C -->
    <LinearLayout
        android:id="@+id/needAC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="12dp"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@id/aggressiveDriver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/needACLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="40"
            android:text="Need A/C?"
            android:textColor="#424242"/>

        <RadioGroup
            android:id="@+id/rgNeedAc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rgNeedAcYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_marginEnd="16dp" />

            <RadioButton
                android:id="@+id/rgNeedAcNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>
    </LinearLayout>

    <!-- Road Type -->
    <LinearLayout
        android:id="@+id/roadType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="12dp"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@id/needAC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/roadTypeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="40"
            android:text="Road Type"
            android:textColor="#424242" />

        <Spinner
            android:id="@+id/roadTypeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:entries="@array/road_types"/>
    </LinearLayout>

    <!-- Average Speed -->
    <LinearLayout
        android:id="@+id/averageSpeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="12dp"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@id/roadType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/averageSpeedLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="40"
            android:text="Average Speed"
            android:textColor="#424242" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:orientation="vertical">

            <!-- 8 ticks → 35..70 in steps of 5; default 55 -->
            <SeekBar
                android:id="@+id/speedSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="7"
                android:progress="4"
                android:splitTrack="false"
                android:progressTint="@color/primary_purple"
                android:thumbTint="@color/primary_purple"
                android:progressBackgroundTint="@color/seek_track_bg"
                android:tickMark="@drawable/tick"
                android:tickMarkTint="@color/tick_grey" />

            <TextView
                android:id="@+id/tvSpeedNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="55"
                android:textAlignment="center"
                android:paddingTop="6dp"
                android:textColor="#424242" />
        </LinearLayout>
    </LinearLayout>

    <!-- Calculate -->
    <LinearLayout
        android:id="@+id/calculate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/averageSpeed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="60"
            android:text="Calculate!"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/button"/>
    </LinearLayout>

    <!-- Result -->
    <LinearLayout
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@id/calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/showResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:text="You'll need to spend this much on a round trip:\n$0.00"
            android:textSize="16sp"
            android:textColor="#424242"
            android:gravity="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>