<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Gasoline\nCalculator"
        android:textStyle="bold"
        android:padding="20dp"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--- Distance -->
    <LinearLayout
        android:id="@+id/distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:id="@+id/distanceLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="40"
            android:text="Distance"/>


        <EditText
            android:id="@+id/editDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:hint="Please enter the distance"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <!--- Cost per Gallon -->
    <LinearLayout
        android:id="@+id/costPerGallon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@+id/distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:id="@+id/cPGLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="40"
            android:text="Cost Per Gallon"/>


        <EditText
            android:id="@+id/editCPG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:hint="Please enter the cost per gallon"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <!--- Highway MPG -->
    <LinearLayout
        android:id="@+id/highwayMpg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@+id/costPerGallon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:id="@+id/highwayMpgLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="40"
            android:text="Highway MPG"/>


        <EditText
            android:id="@+id/editHighwayMpg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:hint="Please enter the vehicle MPG"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <!--- Aggresive Driver -->
    <LinearLayout
        android:id="@+id/aggressiveDriver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@+id/highwayMpg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/aggresiveDriverLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="40"
            android:text="Aggressive Driver?"/>

        <CheckBox
            android:id="@+id/cbAggressive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Need A/C -->
    <LinearLayout
        android:id="@+id/needAC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@+id/aggressiveDriver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/needACLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="40"
            android:text="Need A/C?"/>
        
        <RadioGroup
            android:id="@+id/rgNeedAc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rgNeedAcYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_marginEnd="16dp" />

            <RadioButton
                android:id="@+id/rgNeedAcNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_marginEnd="16dp" />
        </RadioGroup>
    </LinearLayout>

    <!-- Road Type -->
    <LinearLayout
        android:id="@+id/roadType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@+id/needAC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/roadTypeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="40"
            android:text="Road Type" />

        <Spinner
            android:id="@+id/roadTypeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:entries="@array/road_types"/>
    </LinearLayout>

    <!-- Average Speed -->
    <LinearLayout
        android:id="@+id/averageSpeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@+id/roadType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:id="@+id/averageSpeedLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_weight="40"
        android:text="Average Speed" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSpeedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 mph" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:value="50"
                app:valueFrom="35"
                app:valueTo="70"
                app:stepSize="5"
                app:tickVisible="true"
                app:labelBehavior="withinBounds" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/calculate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@+id/averageSpeed"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="40"/>

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:text="Calculate!" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@+id/calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="40"/>

        <TextView
            android:id="@+id/showResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:text="You'll need to spend this much on a round trip:\n0.00"
            android:textSize="16sp"
            android:gravity="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>